GELF_TCP_TRANSPORT_HOST=0.0.0.1
GELF_TCP_TRANSPORT_PORT=0000
GELF_TCP_TRANSPORT_TIMEOUT=1
GELF_LOGGER_FACILITY=customer-activity.local
GELF_LOGGER_STREAM=/www/runtime/logs/error.log

DB_PSQL_CONNECTION_MASTER_HOST=192.168.0.??
DB_PSQL_CONNECTION_MASTER_PORT=5437
DB_PSQL_CONNECTION_MASTER_USER=customer-activity
DB_PSQL_CONNECTION_MASTER_PASSWORD=customer-activity
DB_PSQL_CONNECTION_MASTER_DBNAME=customer-activity
DB_PSQL_CONNECTION_MASTER_CHARSET=utf8

DB_PSQL_CONNECTION_SLAVE_HOST=192.168.0.??
DB_PSQL_CONNECTION_SLAVE_PORT=5437
DB_PSQL_CONNECTION_SLAVE_USER=customer-activity
DB_PSQL_CONNECTION_SLAVE_PASSWORD=customer-activity
DB_PSQL_CONNECTION_SLAVE_DBNAME=customer-activity
DB_PSQL_CONNECTION_SLAVE_CHARSET=utf8

AMQP_CONNECTION_HOST=192.168.0.100
AMQP_CONNECTION_PORT=5672
AMQP_CONNECTION_LOGIN=guest
AMQP_CONNECTION_PASSWORD=guest
AMQP_CONNECTION_VHOST=/
AMQP_QUEUE_NAME=customer-activity
AMQP_QUEUE_FLAGS=2

SERVICE_CLIENT_TIMEOUT=60
INVENTORY_SERVICE_URL=http://192.168.0.100:7003
PAYMENT_SERVICE_URL=http://192.168.0.100:7011
PADDLE_SERVICE_URL=https://sandbox-vendors.paddle.com
PADDLE_VENDOR_ID=1387
PADDLE_VENDOR_AUTH_CODE=59ce1816a5342beb2caaf709401b10696fdb3a00b9a0df4c25

DOCTRINE_CONFIGURATION_IS_DEV=true
DOCTRINE_CACHE_ADAPTER_CLASS=Doctrine\Common\Cache\ApcuCache